# System vars, don't need to be changed unless you change the docker environment
RAILS_ENV=development
DB_NAME=dispatcherdb
DB_USER=root
DB_PASS=rxG3qfP9obf6xZ
DB_HOST=dispatcher_db_1
DB_PORT=3306

# Busines logic
BATTERY_LOW_LEVEL=25
